ImdbClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImdbClient"
        x:Class="ImdbClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        Loaded="Window_Loaded">
    <Window.DataContext>
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" 
               x:Key="TabButtonFirst">
            <Setter Property="Background" 
                    Value="White" />
            <Setter Property="TextBlock.TextAlignment" 
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" 
                                Background="LightGray" 
                                BorderBrush="#ccc" 
                                BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbkStyle" 
               TargetType="TextBlock">
            <Setter Property="Foreground" 
                    Value="Black"/>
            <Setter Property="FontSize" 
                    Value="9"/>
            <Setter Property="Padding" 
                    Value="2"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="LineStackingStrategy" 
                    Value="BlockLineHeight"/>
            <Setter Property="LineHeight" 
                    Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="235"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid x:Name="Grid_Column_0" 
              Background="White" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch" 
              Margin="2">
                <TextBox x:Name="searchTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Height="25" 
                     Margin="5,5,0,0" 
                     Padding="2" 
                     TextWrapping="Wrap" 
                     Text="Search" 
                     TextAlignment="Left" 
                     Width="160"
                     MouseDoubleClick="SearchTextBox_MouseDoubleClickAsync" 
                     KeyDown="SearchTextBoxt_KeyDownAsync" 
                     MouseEnter="SearchTextBox_MouseEnter" 
                     MouseLeave="SearchTextBox_MouseLeave" MouseDown="SearchTextBox_MouseDown"/>
                <Button x:Name="SearchButton" 
                    Background="White" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="25" 
                    Width="25" 
                    Margin="165,5,0,0"
                    Click="SearchButton_Click" 
                    Grid.ColumnSpan="3">
                    <Viewbox Margin="0">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_magnify" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="33.1464" 
                              Height="33.1465" 
                              Canvas.Left="21.8536" 
                              Canvas.Top="22" 
                              Stretch="Fill" 
                              Fill="#FF000000" 
                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <DockPanel Background="White" 
                       HorizontalAlignment="Left" 
                       Height="25" 
                       LastChildFill="False" 
                       VerticalAlignment="top"  
                       Margin="5,35,0,0" 
                       Panel.ZIndex="5" 
                       Grid.ColumnSpan="3">
                    <Button x:Name="addMovieButton" 
                        Style="{StaticResource TabButtonFirst}" 
                        DockPanel.Dock="Left" 
                        Width="25" 
                        Margin="1" 
                        Click="AddMovieButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_add" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill" 
                                  Fill="#FF000000" 
                                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="editMovieButton" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1,1,1,0" 
                            Height="23" 
                            VerticalAlignment="Top" Click="EditMovieButton_Click_1">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_edit" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1">
                                <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill" 
                                  Fill="#FF000000" 
                                  Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " Margin="1"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="saveMovieButton" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="SaveMovieButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_save" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" 
                                    Margin="1">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="closeMovieButton" Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="CloseMovieButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_close" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="deleteMovieButton" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="DeleteMovieButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_delete" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="PreviousButton" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="PreviousButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_navigate_previous" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="27.3125" 
                                      Height="31.6667" 
                                      Canvas.Left="22.1667" 
                                      Canvas.Top="22.1667" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="NextButton" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="NextButton_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_navigate_next" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="27.3125" 
                                      Height="31.6667" 
                                      Canvas.Left="26.5208" 
                                      Canvas.Top="22.1667" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </DockPanel>
                <ListView Name="lvUsers" 
                          BorderThickness="0" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          SelectionMode="Single"
                          Margin="5,65,5,35" 
                          ItemsSource="{Binding Mode=OneWay}" 
                          d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"  
                          Background="White" 
                          Foreground="Black" 
                          ScrollViewer.CanContentScroll="True" 
                          Panel.ZIndex="5" 
                          RenderTransformOrigin="1,0" 
                          Padding="0" 
                          Grid.ColumnSpan="3" 
                          SelectionChanged="LvUsers_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource tbkStyle}">
                                    <TextBlock.Inlines>
                                        <Run Text="_________________________________________"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Style="{StaticResource tbkStyle}" 
                                           FontSize="12" 
                                           FontWeight="Bold">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding primaryTitle}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Style="{StaticResource tbkStyle}">
                                    <TextBlock.Inlines>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding startYear}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Background="LightGray" 
                       Padding="5,1,1,1" 
                       TextWrapping="Wrap" 
                       Text="Record(s):" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Height="25" Width="55" 
                       FontSize="10" 
                       Margin="5,0,0,5"/>
                <TextBlock Name="RecordsCountTxtbx"
                       Background="LightGray" 
                       HorizontalAlignment="left" 
                       VerticalAlignment="Bottom" 
                       Padding="5,1,1,1" 
                       Margin="55,0,0,5" 
                       TextWrapping="Wrap" 
                       Text="{Binding recordsCount}"
                       Height="25" 
                       Width="150" 
                       FontSize="10" Grid.ColumnSpan="3"/>
                <Border BorderBrush="MediumTurquoise" 
                        BorderThickness="1" 
                        Grid.ColumnSpan="3" />
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Column_1" 
              Grid.Column="1"
              Background="White" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Background="White" 
                  HorizontalAlignment="Left" 
                  Height="50" 
                  Margin="5,5,5,5" 
                  VerticalAlignment="Top" 
                  Grid.Row="0">
                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Background="White" 
                      Height="50" 
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">Movie ID</Label>
                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">Genres</Label>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               Grid.ColumnSpan="2"
                               FontSize="9" 
                               Background="LightGray" 
                               Margin="1" 
                               Text="{Binding tconst}"/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               FontSize="9" 
                               Margin="1" 
                               Text="{Binding genres}"/>
                    <Label Grid.Column="2" 
                           Grid.Row="0" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">Original Title</Label>
                    <Label Grid.Column="2" 
                           Grid.Row="1" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">Primary Title</Label>
                    <TextBlock Grid.Column="3" 
                               Grid.Row="0" 
                               FontSize="9" 
                               Margin="1" 
                               Text="{Binding originalTitle}"/>
                    <TextBlock Grid.Column="3" 
                               Grid.Row="1"
                               FontSize="9" 
                               Margin="1" 
                               Text="{Binding primaryTitle}"/>
                    <Label Grid.Column="4" 
                           Grid.Row="0" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">Start Year</Label>
                    <Label Grid.Column="4" 
                           Grid.Row="1" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="1">End Year</Label>
                    <TextBlock Grid.Column="5" 
                               Grid.Row="0" 
                               FontSize="9" Margin="1" 
                               Text="{Binding startYear}"/>
                    <TextBlock Grid.Column="5" 
                               Grid.Row="1" 
                               FontSize="9" 
                               Text="{Binding endYear}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" 
                  Margin="0,5,0,0" >
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding tconst}"
                           Background="MediumTurquoise"
                           Foreground="White"
                           FontSize="10"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Padding="5,1,1,1"
                           Height="15"
                           Margin="5,0,0,0"/>
                </DockPanel>
                <Grid Name="EditGrid" 
                      Background="White" 
                      Margin="5,25,5,5" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch"  
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label BorderBrush="MediumTurquoise" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,1" 
                           Height="20">Movie ID</Label>
                    <Label BorderBrush="MediumTurquoise" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,5" 
                           Height="20">Genre</Label>
                    <Label BorderBrush="Purple" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,1" 
                           Height="20">Primary Title</Label>
                    <Label BorderBrush="Purple" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="4" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,5" 
                           Height="20">Original Title</Label>
                    <Label BorderBrush="SaddleBrown" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="5" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,1" 
                           Height="20">Start Year</Label>
                    <Label BorderBrush="SaddleBrown" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="6" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,5" 
                           Height="20">End Year</Label>
                    <Label BorderBrush="ForestGreen" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="7" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,1" 
                           Height="20">Title Type</Label>
                    <Label BorderBrush="ForestGreen" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="8" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,5" 
                           Height="20">Runtime(minutes)</Label>
                    <Label BorderBrush="MediumBlue" 
                           BorderThickness="2 0 0 0" 
                           Grid.Column="0" 
                           Grid.Row="9" 
                           FontSize="9" 
                           Background="LightGray" 
                           Margin="5,1,1,1" 
                           Height="20">Adult Rating</Label>
                    <TextBox Name="tconsttxtbx" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             BorderThickness="1" 
                             BorderBrush="LightGray" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,1,1" 
                             Text="{Binding tconst}"/>
                    <TextBox Name="genrestxtbx" 
                             Grid.Column="1" 
                             Grid.Row="2" 
                             BorderThickness="1" 
                             BorderBrush="LightGray" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center"
                             Height="20" 
                             Margin="1,1,1,5" 
                             Text="{Binding genres}"/>
                    <TextBox Name="primaryTitletxtbx" 
                             Grid.Column="1" 
                             Grid.Row="3" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,2,1" 
                             Text="{Binding primaryTitle}" />
                    <TextBox Name="originalTitletxtbx" 
                             Grid.Column="1" 
                             Grid.Row="4" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,1,5" 
                             Text="{Binding originalTitle}" />
                    <TextBox Name="startYeartxtbx" 
                             Grid.Column="1" 
                             Grid.Row="5" 
                             FontSize="9" 
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,2,1" 
                             Text="{Binding startYear}" />
                    <TextBox Name="endYeartxtbx" 
                             Grid.Column="1" 
                             Grid.Row="6" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,2,5" 
                             Text="{Binding endYear}" />
                    <TextBox Name="titleTypetxtbx" 
                             Grid.Column="1" 
                             Grid.Row="7" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,2,1" 
                             Text="{Binding titleType}" />
                    <TextBox Name="runtimeMinutestxtbx" 
                             Grid.Column="1" 
                             Grid.Row="8" 
                             FontSize="9" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Margin="1,1,2,5" 
                             Text="{Binding runtimeMinutes}" />
                    <CheckBox Name="isAdultchkbx" 
                              Grid.Column="1" 
                              Grid.Row="9" 
                              FontSize="9" 
                              Grid.ColumnSpan="2" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Margin="1,1,2,1">Check For Yes</CheckBox>
                </Grid>
                <Border BorderBrush="MediumTurquoise" 
                        BorderThickness="1,1,1,0" 
                        Margin="5,0,0,0" 
                        Panel.ZIndex="5" />
            </Grid>
            <Grid Grid.Row="2" 
                  Background="White" 
                  HorizontalAlignment="Stretch" 
                  Margin="5,0,0,0" 
                  VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="MOVIES"
                           Background="LightGray"
                           Foreground="Black"
                           FontSize="10"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Padding="5,1,1,1"
                           Height="15"
                           Margin="0,0,0,0"/>
                </DockPanel>
                <DockPanel Background="White" 
                           HorizontalAlignment="Stretch" 
                           Height="25" 
                           LastChildFill="False" 
                           VerticalAlignment="Top" 
                           Margin="5,20,0,0">
                    <Button Name="DatagridAdd" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="DatagridAdd_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add1" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10"
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="DatagridEdit" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left"                             
                            Width="25" Margin="1" 
                            Click="DatagridEdit_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_edit1" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="DatagridSave" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" 
                            Margin="1" 
                            Click="DatagridSave_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_save1" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="DatagridClose" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" Margin="1" 
                            Click="DatagridClose_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close1" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="DatagridDelete" 
                            Style="{StaticResource TabButtonFirst}" 
                            DockPanel.Dock="Left" 
                            Width="25" Margin="1" 
                            Click="DatagridDelete_Click">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                    x:Name="appbar_delete1" 
                                    Width="76" 
                                    Height="76" 
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" 
                                      Height="50" 
                                      Canvas.Left="10" 
                                      Canvas.Top="10" 
                                      Stretch="Fill" 
                                      Fill="#FF000000" 
                                      Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </DockPanel>
                <Grid>
                    <DataGrid x:Name="moviesDataGrid" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="5,50,5,5" 
                          ItemsSource="{Binding Mode=OneWay}" 
                          d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"   
                          EnableRowVirtualization="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="primaryTitleColumn" 
                                            Width="SizeToHeader" 
                                            Header="primary Title" 
                                            Binding="{Binding primaryTitle}"/>
                            <DataGridTextColumn x:Name="endYearColumn" 
                                            Width="SizeToHeader" 
                                            Header="end Year" 
                                            Binding="{Binding endYear}"/>
                            <DataGridTextColumn x:Name="genresColumn" 
                                            Width="SizeToHeader" 
                                            Header="genres" 
                                            Binding="{Binding genres}"/>
                            <DataGridCheckBoxColumn x:Name="isAdultColumn" 
                                                Width="SizeToHeader" 
                                                Header="is Adult" 
                                                Binding="{Binding isAdult}"/>
                            <DataGridTextColumn x:Name="originalTitleColumn" 
                                            Width="SizeToHeader" 
                                            Header="original Title" 
                                            Binding="{Binding originalTitle}"/>
                            <DataGridTextColumn x:Name="runtimeMinutesColumn" 
                                            Width="SizeToHeader" 
                                            Header="runtime Minutes" 
                                            Binding="{Binding runtimeMinutes}"/>
                            <DataGridTextColumn x:Name="startYearColumn" 
                                            Width="SizeToHeader" 
                                            Header="start Year" 
                                            Binding="{Binding startYear}"/>
                            <DataGridTextColumn x:Name="tconstColumn" 
                                            Width="SizeToHeader" 
                                            Header="tconst" 
                                            Binding="{Binding tconst}"/>
                            <DataGridTextColumn x:Name="titleTypeColumn" 
                                            Width="SizeToHeader" 
                                            Header="title Type" 
                                            Binding="{Binding titleType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <TextBlock Background="LightGray" 
                       Padding="5,1,1,1" 
                       TextWrapping="Wrap" 
                       Text="Record(s):" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Height="25" Width="55" 
                       FontSize="10" 
                       Margin="5,0,0,5"/>
                <TextBlock Background="LightGray" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Bottom" 
                           Padding="5,1,1,1" 
                           Margin="55,0,5,5" 
                           TextWrapping="Wrap" 
                           Text="{Binding _moviesCount}" 
                           Height="25" 
                           FontSize="10"/>
                <Border BorderBrush="MediumTurquoise" 
                        BorderThickness="1,0,1,1" 
                        Margin="1,0,-1,0" 
                        Panel.ZIndex="5" 
                        RenderTransformOrigin="0.498,0.325" />
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Column_2" 
              Background="white" 
              Margin="2" 
              HorizontalAlignment="Right"
              Grid.Column="2">
            <Label Background="MediumTurquoise" 
                   Foreground="White" 
                   Content="REVIEWS"
                   HorizontalAlignment="Stretch" 
                   FontSize="10" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="15" 
                   Padding="5,1,1,1" />
            <TextBox Text="Filter"
                     Padding="5,1,1,1" 
                     FontStyle="Italic" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="5,18,5,0" 
                     Width="225"/>
            <DockPanel Background="White" 
                       HorizontalAlignment="Left" 
                       Height="25" 
                       LastChildFill="False" 
                       VerticalAlignment="Top" 
                       Margin="5,42,5,0">
                <Button x:Name="ReviewsAddButton" Style="{StaticResource TabButtonFirst}" 
                        DockPanel.Dock="Left" 
                        Width="25" 
                        Margin="1" Click="ReviewsAddButton_Click">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_add2" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill" 
                                  Fill="#FF000000" 
                                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ReviewsEditButton" Style="{StaticResource TabButtonFirst}" DockPanel.Dock="Left" Width="25" Margin="1" Click="ReviewsEditButton_Click">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_edit2" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill"
                                  Fill="#FF000000" 
                                  Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ReviewsSaveButton" Style="{StaticResource TabButtonFirst}" 
                        DockPanel.Dock="Left" 
                        Width="25" 
                        Margin="1" 
                        Click="ReviewsSaveButton_Click">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_save2" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill" 
                                  Fill="#FF000000" 
                                  Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ReviewsCloseButton" 
                        Style="{StaticResource TabButtonFirst}" 
                        DockPanel.Dock="Left" 
                        Width="25" 
                        Margin="1" 
                        Click="ReviewsCloseButton_Click">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                x:Name="appbar_close2" 
                                Width="76" 
                                Height="76" 
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="50" 
                                  Height="50" 
                                  Canvas.Left="10" 
                                  Canvas.Top="10" 
                                  Stretch="Fill" 
                                  Fill="#FF000000" 
                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </DockPanel>
            <ListView Name="lvComments" 
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                      SelectionMode="Single" 
                      Margin="5,70,5,30" 
                      ItemsSource="{Binding Mode=OneWay}" 
                      d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"  
                      Background="White" 
                      Foreground="Black" 
                      ScrollViewer.CanContentScroll="True" 
                      Panel.ZIndex="5" 
                      Padding="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource tbkStyle}" FontSize="8" FontWeight="Bold">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding FirstLine }"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding AlertExpires}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Comment}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="___________________________________________________"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Background="LightGray" 
                       Padding="5,1,1,1" 
                       TextWrapping="Wrap" 
                       Text="Record(s):" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Height="25" Width="55" 
                       FontSize="10" 
                       Margin="5,0,0,5"/>
            <TextBlock Background="LightGray" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Bottom" 
                       Padding="5,1,1,1" 
                       Margin="55,0,5,5" 
                       TextWrapping="Wrap" 
                       Text="4" 
                       Height="25" 
                       FontSize="10"/>
            <Border BorderBrush="MediumTurquoise" 
                    BorderThickness="1,0,1,1" 
                    Margin="0" 
                    Panel.ZIndex="5" />
        </Grid>
    </Grid>
</Window>
